<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>005 Horizontal Cards</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="item">
				<div class="pic">
					<img src="images/peas.png" alt="peas" />
				</div>
				<div class="txt">
					<h2>Peas</h2>
					<p>
						The pea is most commonly the small spherical seed.
					</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="images/cheese.png" alt="cheese" />
				</div>
				<div class="txt">
					<h2>Cheese</h2>
					<p>Cheese is a dairy product derived from milk.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="images/mushroom.png" alt="mushroom" />
				</div>
				<div class="txt">
					<h2>Mushroom</h2>
					<p>
						A mushroom is the fleshy fruiting body of a fungus.
					</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">Icons designed by Eucalyp from Flaticon</div>
</body>

</html>