<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>021 Irregular Edge</title>
		<link
			href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="banner"></div>
		<div class="sec">
			<div class="container">
				<div class="item">
					<h2>臺東-充滿魅力的16個鄉鎮</h2>
					<p>
						臺東有高山、有縱谷、有溪流、有海洋，來到臺東能夠徜徉在沒有邊界的自然教室，全然的放空，體驗這塊美麗的土地，享受自在愜意的慢活步調。
						臺東，靠山面海，孕育了豐富的自然生態與物產。好山好水出好米，還有茶葉、金針花、釋迦與柴魚、旗魚等特產，純淨、天然、美味是臺東最純樸的驕傲。
						臺東的美麗山海間，更保留了阿美族、卑南族、魯凱族、布農族、排灣族、達悟族六族的文化和慶典特色，讓這裡有著豐富多元的文化風貌，是在自然與人文都值得慢遊體驗的美好城市。
					</p>
				</div>
				<div class="item">
					<h2>綠島蘭嶼FUN輕鬆</h2>
					<p>
						太平洋上的海島──綠島與蘭嶼，有著「世界遺珠」之稱，豐富的海洋生態、自然的海岸景觀與海島的原民風情，深深吸引旅人們探訪；浮潛、探訪海底生態、賞海景、看星空、體驗部落文化，品嚐當地特有美味料理，這就是海島旅行的享受。
						得天獨厚的島嶼風情，藍天、沙灘、海洋和數不盡的神秘故事，還有飛魚、獨木舟、單車、浮潛、釣魚，哪一樣是你記憶最深刻的離島之旅？
					</p>
				</div>
				<div class="item">
					<h2>精彩好玩的年度活動</h2>
					<p>
						來臺東除了放慢腳步，欣賞山海的壯觀美景之外，有趣好玩的年度活動也是玩臺東的一大特色！在年初時會有三仙台元旦迎曙光，暑假則是有精彩萬分的熱氣球嘉年華、東海岸大地藝術節、月光海音樂祭、美麗的金針花海；喜歡運動賽事的話，這裡也會舉辦馬拉松、單車和國際衝浪比賽，這些都是來臺東不可錯過的年度活動喔！
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>資料來源：台東縣政府交通及觀光發展處</p>
		</div>
	</body>
</html>
